<!DOCTYPE html>
<html>

<head>
    <title>Using Image in Webpage</title>
</head>

<body>
    <p>Static web site on S3 origin with CloudFront and route53.</p>
    <img src="https://static.educalingo.com/img/en/800/nature.jpg" alt="Test Image" />
</body>

</html>